# LinkedIn
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=http://localhost:8501/linkedin/callback
# Optional: custom path for local tokens
LINKEDIN_TOKENS_PATH=

# Email
SENDER_EMAIL=
SENDER_PASSWORD=

# Microsoft Teams Bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
MICROSOFT_TENANT_ID=
MicrosoftAppType=
MicrosoftAppTenantId=
